html
  font-size: 16px
  font-family: $font-family-body
  font-weight: 400
  height: 100%

a
  text-decoration: none

*:before
*:after
*
  box-sizing: border-box
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box

::selection
  background-color: $color-selection